{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 90,
      "y": 38,
      "width": 680,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200000,
      "versionNonce": 441177174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918117142,
      "link": null,
      "locked": false,
      "text": "KWA Runtime Architecture",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "KWA Runtime Architecture",
      "lineHeight": 1.25,
      "version": 2,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 92,
      "y": 77.88671875,
      "width": 799.8046875,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200002,
      "versionNonce": 2144398026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918210599,
      "link": null,
      "locked": false,
      "text": "A vertical view of measurement, database extraction, and CSV export for Green Metrics runs.",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A vertical view of measurement, database extraction, and CSV export for Green Metrics runs.",
      "lineHeight": 1.25,
      "version": 4,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "entrypoints_title",
      "type": "text",
      "x": 90,
      "y": 128.12890625,
      "width": 520,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200004,
      "versionNonce": 561528906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918211312,
      "link": null,
      "locked": false,
      "text": "1. Entrypoints and workflow requests",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Entrypoints and workflow requests",
      "lineHeight": 1.25,
      "version": 3,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "entrypoints_line",
      "type": "line",
      "x": 90,
      "y": 160,
      "width": 730,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200006,
      "versionNonce": 2133439178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918117142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          730,
          0
        ]
      ],
      "version": 2,
      "index": "a3",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "user",
      "type": "ellipse",
      "x": 340,
      "y": 178,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "#fed7aa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200008,
      "versionNonce": 664221398,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "user_text",
          "type": "text"
        }
      ],
      "updated": 1777918117142,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a4"
    },
    {
      "id": "user_text",
      "type": "text",
      "x": 354,
      "y": 190.5,
      "width": 202,
      "height": 45,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200010,
      "versionNonce": 700238218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918117142,
      "link": null,
      "locked": false,
      "text": "User\noperator",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "user",
      "originalText": "User\noperator",
      "lineHeight": 1.25,
      "version": 2,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "tui",
      "type": "rectangle",
      "x": 112,
      "y": 275,
      "width": 300,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200012,
      "versionNonce": 1953885206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tui_text",
          "type": "text"
        }
      ],
      "updated": 1777918117142,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a6"
    },
    {
      "id": "tui_text",
      "type": "text",
      "x": 165.3203125,
      "y": 292.875,
      "width": 193.359375,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200014,
      "versionNonce": 1453470934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918205969,
      "link": null,
      "locked": false,
      "text": "Interactive TUI\nBubble Tea + Lipgloss\nMeasure + export forms",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tui",
      "originalText": "Interactive TUI\nBubble Tea + Lipgloss\nMeasure + export forms",
      "lineHeight": 1.25,
      "version": 4,
      "index": "a7",
      "autoResize": true
    },
    {
      "id": "cobra",
      "type": "rectangle",
      "x": 508,
      "y": 275,
      "width": 300,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200016,
      "versionNonce": 910948694,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cobra_text",
          "type": "text"
        }
      ],
      "updated": 1777918117142,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "a8"
    },
    {
      "id": "cobra_text",
      "type": "text",
      "x": 556.92578125,
      "y": 292.875,
      "width": 202.1484375,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200018,
      "versionNonce": 654057418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918207569,
      "link": null,
      "locked": false,
      "text": "Cobra commands\nbatch | by-id\nnon-interactive exports",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cobra",
      "originalText": "Cobra commands\nbatch | by-id\nnon-interactive exports",
      "lineHeight": 1.25,
      "version": 4,
      "index": "a9",
      "autoResize": true
    },
    {
      "id": "workflow_request",
      "type": "rectangle",
      "x": 286,
      "y": 404,
      "width": 350,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200020,
      "versionNonce": 74342038,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "workflow_request_text",
          "type": "text"
        }
      ],
      "updated": 1777918117142,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aA"
    },
    {
      "id": "workflow_request_text",
      "type": "text",
      "x": 300,
      "y": 413,
      "width": 322,
      "height": 60,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200022,
      "versionNonce": 119340490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918117142,
      "link": null,
      "locked": false,
      "text": "Workflow request\nappmeasure.Request\nor appexport.Request",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "workflow_request",
      "originalText": "Workflow request\nappmeasure.Request\nor appexport.Request",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aB",
      "autoResize": true
    },
    {
      "id": "user_to_tui",
      "type": "arrow",
      "x": 420,
      "y": 248,
      "width": 158,
      "height": 27,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200024,
      "versionNonce": 1133648854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918117142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158,
          27
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "index": "aC"
    },
    {
      "id": "user_to_cobra",
      "type": "arrow",
      "x": 490,
      "y": 248,
      "width": 168,
      "height": 27,
      "angle": 0,
      "strokeColor": "#c2410c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200026,
      "versionNonce": 185513098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918117142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          27
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "index": "aD"
    },
    {
      "id": "tui_to_request",
      "type": "arrow",
      "x": 262,
      "y": 367,
      "width": 128,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200028,
      "versionNonce": 2043425046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918117142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128,
          37
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "index": "aE"
    },
    {
      "id": "cobra_to_request",
      "type": "arrow",
      "x": 658,
      "y": 367,
      "width": 128,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200030,
      "versionNonce": 2098959178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918117142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128,
          37
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "index": "aF"
    },
    {
      "id": "measure_title",
      "type": "text",
      "x": 90,
      "y": 531.8703830266859,
      "width": 632.8125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200032,
      "versionNonce": 226324886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918424045,
      "link": null,
      "locked": false,
      "text": "2. Measure workflow  creates a bounded export interval",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Measure workflow  creates a bounded export interval",
      "lineHeight": 1.25,
      "version": 5,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "measure_line",
      "type": "line",
      "x": 85.66410318300495,
      "y": 563.9916376146248,
      "width": 730,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200034,
      "versionNonce": 730331530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918382502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          730,
          0
        ]
      ],
      "version": 101,
      "index": "aH",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "measure_scope",
      "type": "rectangle",
      "x": 111.875,
      "y": 602,
      "width": 278,
      "height": 78,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200036,
      "versionNonce": 1126981962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "measure_scope_text",
          "type": "text"
        },
        {
          "id": "request_to_measure_scope",
          "type": "arrow"
        }
      ],
      "updated": 1777918387581,
      "link": null,
      "locked": false,
      "version": 4,
      "index": "aI"
    },
    {
      "id": "measure_scope_text",
      "type": "text",
      "x": 145.40625,
      "y": 612.875,
      "width": 210.9375,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200038,
      "versionNonce": 336323414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918197136,
      "link": null,
      "locked": false,
      "text": "Measurement scope\nlanguages + benchmarks\niterations + output path",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "measure_scope",
      "originalText": "Measurement scope\nlanguages + benchmarks\niterations + output path",
      "lineHeight": 1.25,
      "version": 5,
      "index": "aJ",
      "autoResize": true
    },
    {
      "id": "measure_executor",
      "type": "rectangle",
      "x": 438,
      "y": 602,
      "width": 302,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200040,
      "versionNonce": 2087878870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "measure_executor_text",
          "type": "text"
        }
      ],
      "updated": 1777918117142,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "aK"
    },
    {
      "id": "measure_executor_text",
      "type": "text",
      "x": 487.92578125,
      "y": 612.875,
      "width": 202.1484375,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200042,
      "versionNonce": 1946978390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918198736,
      "link": null,
      "locked": false,
      "text": "Measure executor\ninternal/app/measure\nvalidates and delegates",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "measure_executor",
      "originalText": "Measure executor\ninternal/app/measure\nvalidates and delegates",
      "lineHeight": 1.25,
      "version": 4,
      "index": "aL",
      "autoResize": true
    },
    {
      "id": "measure_script",
      "type": "rectangle",
      "x": 53.496717395795486,
      "y": 717.8076536297301,
      "width": 371.74076605337154,
      "height": 79.97630273922312,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200044,
      "versionNonce": 433313302,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "measure_script_title",
          "type": "text"
        },
        {
          "id": "measure_script_code",
          "type": "text"
        },
        {
          "id": "executor_to_script",
          "type": "arrow"
        },
        {
          "id": "script_to_gmt",
          "type": "arrow"
        }
      ],
      "updated": 1777918493015,
      "link": null,
      "locked": false,
      "version": 206,
      "index": "aM"
    },
    {
      "id": "measure_script_title",
      "type": "text",
      "x": 58.496717395795486,
      "y": 722.8076536297301,
      "width": 274.21875,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200046,
      "versionNonce": 65966806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918346357,
      "link": null,
      "locked": false,
      "text": "    \n    \n        scripts/measure.sh arguments",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "measure_script",
      "originalText": "    \n    \n        scripts/measure.sh arguments",
      "lineHeight": 1.25,
      "version": 212,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "measure_script_code",
      "type": "text",
      "x": 144,
      "y": 755,
      "width": 344,
      "height": 49,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200048,
      "versionNonce": 1348256598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918117142,
      "link": null,
      "locked": false,
      "text": "profile=measure\nlang=go,rust,...\nbench=binary-trees,...  iterations=N",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "measure_script",
      "originalText": "profile=measure\nlang=go,rust,...\nbench=binary-trees,...  iterations=N",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aO",
      "autoResize": true
    },
    {
      "id": "gmt",
      "type": "rectangle",
      "x": 547.9792081413107,
      "y": 727,
      "width": 255,
      "height": 89.50390625000006,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200050,
      "versionNonce": 25787030,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gmt_text",
          "type": "text"
        },
        {
          "id": "gmt_to_phase_stats",
          "type": "arrow"
        }
      ],
      "updated": 1777918497664,
      "link": null,
      "locked": false,
      "version": 52,
      "index": "aP"
    },
    {
      "id": "gmt_text",
      "type": "text",
      "x": 577.0417081413107,
      "y": 745.501953125,
      "width": 196.875,
      "height": 52.5,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200052,
      "versionNonce": 937315274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918300885,
      "link": null,
      "locked": false,
      "text": "Green Metrics Tool\nruns selected benchmarks\nand records measurements",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gmt",
      "originalText": "Green Metrics Tool\nruns selected benchmarks\nand records measurements",
      "lineHeight": 1.25,
      "version": 53,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "captured_interval",
      "type": "rectangle",
      "x": 131.38053883013447,
      "y": 836.7586215524227,
      "width": 318,
      "height": 76,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200054,
      "versionNonce": 1679626186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "captured_interval_text",
          "type": "text"
        },
        {
          "id": "interval_to_export_request",
          "type": "arrow"
        }
      ],
      "updated": 1777918364782,
      "link": null,
      "locked": false,
      "version": 47,
      "index": "aR"
    },
    {
      "id": "captured_interval_text",
      "type": "text",
      "x": 145.38053883013447,
      "y": 846.2586215524227,
      "width": 290,
      "height": 57,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200056,
      "versionNonce": 3556234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918361718,
      "link": null,
      "locked": false,
      "text": "Captured interval\n[start, end] becomes\nbatch TimeRangeFilter",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "captured_interval",
      "originalText": "Captured interval\n[start, end] becomes\nbatch TimeRangeFilter",
      "lineHeight": 1.25,
      "version": 44,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "phase_stats_artifact",
      "type": "rectangle",
      "x": 517.79296875,
      "y": 849.81640625,
      "width": 298,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200058,
      "versionNonce": 1496575062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "phase_stats_artifact_title",
          "type": "text"
        },
        {
          "id": "phase_stats_artifact_code",
          "type": "text"
        },
        {
          "id": "gmt_to_phase_stats",
          "type": "arrow"
        }
      ],
      "updated": 1777918479998,
      "link": null,
      "locked": false,
      "version": 49,
      "index": "aT"
    },
    {
      "id": "phase_stats_artifact_title",
      "type": "text",
      "x": 522.79296875,
      "y": 854.81640625,
      "width": 243.75,
      "height": 48.75,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200060,
      "versionNonce": 1974010198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918174289,
      "link": null,
      "locked": false,
      "text": "\n\n    Postgres source: phase_stats",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "phase_stats_artifact",
      "originalText": "\n\n    Postgres source: phase_stats",
      "lineHeight": 1.25,
      "version": 55,
      "index": "aU",
      "autoResize": true
    },
    {
      "id": "phase_stats_artifact_code",
      "type": "text",
      "x": 534,
      "y": 873,
      "width": 270,
      "height": 33,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200062,
      "versionNonce": 792471882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918117142,
      "link": null,
      "locked": false,
      "text": "run_id | phase | created_at\nmetric | detail_name | unit | value",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "phase_stats_artifact",
      "originalText": "run_id | phase | created_at\nmetric | detail_name | unit | value",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aV",
      "autoResize": true
    },
    {
      "id": "measure_log",
      "type": "rectangle",
      "x": 112,
      "y": 933.2578125,
      "width": 233.40625,
      "height": 62.7421875,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200064,
      "versionNonce": 74734410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "measure_log_text",
          "type": "text"
        },
        {
          "id": "script_to_measure_log",
          "type": "arrow"
        }
      ],
      "updated": 1777918358464,
      "link": null,
      "locked": false,
      "version": 39,
      "index": "aW"
    },
    {
      "id": "measure_log_text",
      "type": "text",
      "x": 152.53125,
      "y": 948.37890625,
      "width": 152.34375,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200066,
      "versionNonce": 2133047190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918158585,
      "link": null,
      "locked": false,
      "text": "logs/measure.txt\nscript stdout/stderr",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "measure_log",
      "originalText": "logs/measure.txt\nscript stdout/stderr",
      "lineHeight": 1.25,
      "version": 37,
      "index": "aX",
      "autoResize": true
    },
    {
      "id": "request_to_measure_scope",
      "type": "arrow",
      "x": 379.8703830266859,
      "y": 482,
      "width": 100.2759011841672,
      "height": 122.74704359572411,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200068,
      "versionNonce": 897330698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918431614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100.2759011841672,
          122.74704359572411
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "measure_scope",
        "mode": "inside",
        "fixedPoint": [
          0.6033074886421536,
          0.035218507637488565
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 129,
      "index": "aY"
    },
    {
      "id": "measure_scope_to_executor",
      "type": "arrow",
      "x": 390,
      "y": 641,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200070,
      "versionNonce": 956686026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918117142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "index": "aZ"
    },
    {
      "id": "executor_to_script",
      "type": "arrow",
      "x": 540.1337981660017,
      "y": 679.8662018339982,
      "width": 115.7230856686516,
      "height": 39.33942252061979,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200072,
      "versionNonce": 1132922070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918349017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.7230856686516,
          39.33942252061979
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "measure_script",
        "mode": "orbit",
        "fixedPoint": [
          0.617832131706536,
          0.6178321317065343
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 40,
      "index": "aa"
    },
    {
      "id": "script_to_gmt",
      "type": "arrow",
      "x": 430.737483449167,
      "y": 758.1262062968678,
      "width": 117.26251655083303,
      "height": 6.873793703132151,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200074,
      "versionNonce": 1290428630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918493015,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.26251655083303,
          6.873793703132151
        ]
      ],
      "startBinding": {
        "elementId": "measure_script",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 169,
      "index": "ab"
    },
    {
      "id": "gmt_to_phase_stats",
      "type": "arrow",
      "x": 672.74215594872,
      "y": 814.3770253028388,
      "width": 1.1832536228024537,
      "height": 39.1839979793466,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200076,
      "versionNonce": 1466264342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918499465,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1832536228024537,
          39.1839979793466
        ]
      ],
      "startBinding": {
        "elementId": "gmt",
        "mode": "inside",
        "fixedPoint": [
          0.4892664619898405,
          0.9762370042127487
        ]
      },
      "endBinding": {
        "elementId": "phase_stats_artifact",
        "mode": "inside",
        "fixedPoint": [
          0.523934365172894,
          0.039006427418597646
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 123,
      "index": "ac"
    },
    {
      "id": "executor_to_interval",
      "type": "arrow",
      "x": 577.9409064344075,
      "y": 680.5895481689454,
      "width": 185,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200078,
      "versionNonce": 352500182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918331443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185,
          158
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 98,
      "index": "ad"
    },
    {
      "id": "script_to_measure_log",
      "type": "arrow",
      "x": 91.15677709787496,
      "y": 797.8913752188604,
      "width": 21.541446702137918,
      "height": 134.10517615010747,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200080,
      "versionNonce": 2145418378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918358464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.541446702137918,
          134.10517615010747
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "measure_log",
        "mode": "orbit",
        "fixedPoint": [
          0.005054489818337468,
          0.027835463818840486
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 243,
      "index": "ae"
    },
    {
      "id": "direct_export_label",
      "type": "text",
      "x": 682.328125,
      "y": 456,
      "width": 152.34375,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200084,
      "versionNonce": 171691990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918203051,
      "link": null,
      "locked": false,
      "text": "batch/by-id requests\nskip measurement",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "batch/by-id requests\nskip measurement",
      "lineHeight": 1.25,
      "version": 3,
      "index": "ag",
      "autoResize": true
    },
    {
      "id": "export_title",
      "type": "text",
      "x": 90,
      "y": 1012,
      "width": 420,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200086,
      "versionNonce": 1266887114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918117142,
      "link": null,
      "locked": false,
      "text": "3. Shared CSV export pipeline",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Shared CSV export pipeline",
      "lineHeight": 1.25,
      "version": 2,
      "index": "ah",
      "autoResize": true
    },
    {
      "id": "export_line",
      "type": "line",
      "x": 90,
      "y": 1044,
      "width": 730,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200088,
      "versionNonce": 16035798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918117142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          730,
          0
        ]
      ],
      "version": 2,
      "index": "ai",
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "export_request",
      "type": "rectangle",
      "x": 236,
      "y": 1080,
      "width": 410,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#60a5fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200090,
      "versionNonce": 1870559766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "export_request_text",
          "type": "text"
        },
        {
          "id": "direct_export_lane",
          "type": "arrow"
        }
      ],
      "updated": 1777918402098,
      "link": null,
      "locked": false,
      "version": 3,
      "index": "aj"
    },
    {
      "id": "direct_export_lane",
      "type": "arrow",
      "x": 636,
      "y": 442.8703830266859,
      "width": 212,
      "height": 640.1724469998298,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200082,
      "versionNonce": 202998998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918402098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          0
        ],
        [
          212,
          605
        ],
        [
          11.421365404274411,
          640.1724469998298
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "export_request",
        "mode": "orbit",
        "fixedPoint": [
          0.5015762028718292,
          0.501576202871827
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 42,
      "index": "ajV"
    },
    {
      "id": "export_request_text",
      "type": "text",
      "x": 250,
      "y": 1090.5,
      "width": 382,
      "height": 57,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200092,
      "versionNonce": 364659990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918117142,
      "link": null,
      "locked": false,
      "text": "Export request\nbatch: batchSize + optional time range\nby-id: runID",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "export_request",
      "originalText": "Export request\nbatch: batchSize + optional time range\nby-id: runID",
      "lineHeight": 1.25,
      "version": 2,
      "index": "ak",
      "autoResize": true
    },
    {
      "id": "env_config",
      "type": "rectangle",
      "x": 100,
      "y": 1192,
      "width": 128,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200094,
      "versionNonce": 1726398282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "env_config_text",
          "type": "text"
        }
      ],
      "updated": 1777918117142,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "al"
    },
    {
      "id": "env_config_text",
      "type": "text",
      "x": 114,
      "y": 1204.5,
      "width": 100,
      "height": 33,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200096,
      "versionNonce": 1868509782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918117142,
      "link": null,
      "locked": false,
      "text": ".env\nDATABASE_*",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "env_config",
      "originalText": ".env\nDATABASE_*",
      "lineHeight": 1.25,
      "version": 2,
      "index": "am",
      "autoResize": true
    },
    {
      "id": "export_executor",
      "type": "rectangle",
      "x": 250,
      "y": 1180,
      "width": 382,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200098,
      "versionNonce": 522470922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "export_executor_text",
          "type": "text"
        }
      ],
      "updated": 1777918117142,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "an"
    },
    {
      "id": "export_executor_text",
      "type": "text",
      "x": 264,
      "y": 1192.5,
      "width": 354,
      "height": 57,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200100,
      "versionNonce": 145913750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918117142,
      "link": null,
      "locked": false,
      "text": "Export executor\ninternal/app/export\nvalidates, loads config, opens CSV",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "export_executor",
      "originalText": "Export executor\ninternal/app/export\nvalidates, loads config, opens CSV",
      "lineHeight": 1.25,
      "version": 2,
      "index": "ao",
      "autoResize": true
    },
    {
      "id": "api_adapter",
      "type": "rectangle",
      "x": 296,
      "y": 1302,
      "width": 290,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200102,
      "versionNonce": 1803744458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "api_adapter_text",
          "type": "text"
        }
      ],
      "updated": 1777918117142,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "ap"
    },
    {
      "id": "api_adapter_text",
      "type": "text",
      "x": 310,
      "y": 1310,
      "width": 262,
      "height": 53,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200104,
      "versionNonce": 971707606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918117142,
      "link": null,
      "locked": false,
      "text": "API adapter\ninternal/api\nthin service facade",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "api_adapter",
      "originalText": "API adapter\ninternal/api\nthin service facade",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aq",
      "autoResize": true
    },
    {
      "id": "export_service",
      "type": "rectangle",
      "x": 180,
      "y": 1400,
      "width": 440,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#3b82f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200106,
      "versionNonce": 126891926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "export_service_text",
          "type": "text"
        },
        {
          "id": "api_to_service",
          "type": "arrow"
        }
      ],
      "updated": 1777918572466,
      "link": null,
      "locked": false,
      "version": 3,
      "index": "ar"
    },
    {
      "id": "export_service_text",
      "type": "text",
      "x": 194,
      "y": 1416.5,
      "width": 412,
      "height": 57,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200108,
      "versionNonce": 211683862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918117142,
      "link": null,
      "locked": false,
      "text": "Exporter service\ninternal/service\nmetric keys, phase parser, row serialization",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "export_service",
      "originalText": "Exporter service\ninternal/service\nmetric keys, phase parser, row serialization",
      "lineHeight": 1.25,
      "version": 2,
      "index": "as",
      "autoResize": true
    },
    {
      "id": "data_layer",
      "type": "rectangle",
      "x": 709.8232646645465,
      "y": 1473.467518086836,
      "width": 250,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "#93c5fd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200110,
      "versionNonce": 2142880086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "data_layer_text",
          "type": "text"
        },
        {
          "id": "data_to_phase_stats",
          "type": "arrow"
        },
        {
          "id": "service_to_data",
          "type": "arrow"
        }
      ],
      "updated": 1777918474298,
      "link": null,
      "locked": false,
      "version": 97,
      "index": "at"
    },
    {
      "id": "data_layer_text",
      "type": "text",
      "x": 723.8232646645465,
      "y": 1488.967518086836,
      "width": 222,
      "height": 53,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200112,
      "versionNonce": 86512982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918461484,
      "link": null,
      "locked": false,
      "text": "Data layer\ninternal/data\nSQL aggregates phase_stats",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "data_layer",
      "originalText": "Data layer\ninternal/data\nSQL aggregates phase_stats",
      "lineHeight": 1.25,
      "version": 95,
      "index": "au",
      "autoResize": true
    },
    {
      "id": "csv_output",
      "type": "rectangle",
      "x": 206,
      "y": 1540,
      "width": 326,
      "height": 76,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "#a7f3d0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200114,
      "versionNonce": 211022090,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "csv_output_text",
          "type": "text"
        }
      ],
      "updated": 1777918117142,
      "link": null,
      "locked": false,
      "version": 2,
      "index": "av"
    },
    {
      "id": "csv_output_text",
      "type": "text",
      "x": 220,
      "y": 1558,
      "width": 298,
      "height": 40,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200116,
      "versionNonce": 732363926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918117142,
      "link": null,
      "locked": false,
      "text": "CSV export file\nresults/measurements.csv",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "csv_output",
      "originalText": "CSV export file\nresults/measurements.csv",
      "lineHeight": 1.25,
      "version": 2,
      "index": "aw",
      "autoResize": true
    },
    {
      "id": "csv_header",
      "type": "rectangle",
      "x": 177.72822247530894,
      "y": 1642.1379793586893,
      "width": 468,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e293b",
      "backgroundColor": "#1e293b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200118,
      "versionNonce": 2019725014,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "csv_header_title",
          "type": "text"
        },
        {
          "id": "csv_header_code",
          "type": "text"
        }
      ],
      "updated": 1777918522327,
      "link": null,
      "locked": false,
      "version": 5,
      "index": "ax"
    },
    {
      "id": "csv_header_title",
      "type": "text",
      "x": 182.72822247530894,
      "y": 1647.1379793586893,
      "width": 228.515625,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200120,
      "versionNonce": 536015242,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777918522327,
      "link": null,
      "locked": false,
      "text": "\n                    CSV schema",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "csv_header",
      "originalText": "\n                    CSV schema",
      "lineHeight": 1.25,
      "version": 13,
      "index": "ay",
      "autoResize": true
    },
    {
      "id": "csv_header_code",
      "type": "text",
      "x": 192,
      "y": 1673,
      "width": 440,
      "height": 17,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200122,
      "versionNonce": 1108755478,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777918522327,
      "link": null,
      "locked": false,
      "text": "run_id, measured_at, language, benchmark, <metric keys...>",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "csv_header",
      "originalText": "run_id, measured_at, language, benchmark, <metric keys...>",
      "lineHeight": 1.25,
      "version": 3,
      "index": "az",
      "autoResize": true
    },
    {
      "id": "error_log",
      "type": "rectangle",
      "x": 657.0146054078009,
      "y": 1641.8662018339983,
      "width": 163.11919275820088,
      "height": 64,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fee2e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 200124,
      "versionNonce": 2116389578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "error_log_text",
          "type": "text"
        }
      ],
      "updated": 1777918528622,
      "link": null,
      "locked": false,
      "version": 30,
      "index": "b00"
    },
    {
      "id": "error_log_text",
      "type": "text",
      "x": 671.7773267869013,
      "y": 1651.3662018339983,
      "width": 133.59375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200126,
      "versionNonce": 192782730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918528622,
      "link": null,
      "locked": false,
      "text": "logs/error_logs.txt\nskipped parse\nwarnings",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "error_log",
      "originalText": "logs/error_logs.txt\nskipped parse warnings",
      "lineHeight": 1.25,
      "version": 33,
      "index": "b01",
      "autoResize": true
    },
    {
      "id": "interval_to_export_request",
      "type": "arrow",
      "x": 406.04831242500103,
      "y": 918.7586215524227,
      "width": 63.91724204831331,
      "height": 158.8859096975773,
      "angle": 0,
      "strokeColor": "#b45309",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200128,
      "versionNonce": 262521098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918364782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.91724204831331,
          158.8859096975773
        ]
      ],
      "startBinding": {
        "elementId": "captured_interval",
        "mode": "orbit",
        "fixedPoint": [
          0.8408429918262615,
          0.8408429918262611
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 179,
      "index": "b02"
    },
    {
      "id": "export_request_to_executor",
      "type": "arrow",
      "x": 441,
      "y": 1158,
      "width": 0,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200130,
      "versionNonce": 1263934474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918117142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "index": "b03"
    },
    {
      "id": "env_to_executor",
      "type": "arrow",
      "x": 228,
      "y": 1221,
      "width": 22,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200132,
      "versionNonce": 1370554774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918117142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "index": "b04"
    },
    {
      "id": "executor_to_api",
      "type": "arrow",
      "x": 441,
      "y": 1262,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200134,
      "versionNonce": 520751818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918117142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "index": "b05"
    },
    {
      "id": "api_to_service",
      "type": "arrow",
      "x": 441,
      "y": 1363.8745642193733,
      "width": 0.5302359771494594,
      "height": 40.07666287036659,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200136,
      "versionNonce": 1727328854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918572466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5302359771494594,
          40.07666287036659
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "export_service",
        "mode": "inside",
        "fixedPoint": [
          0.5919767364155694,
          0.043902523219331774
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 69,
      "index": "b06"
    },
    {
      "id": "service_to_data",
      "type": "arrow",
      "x": 620,
      "y": 1445,
      "width": 83.82326466454651,
      "height": 65.768279034746,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200138,
      "versionNonce": 167556118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918474298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.82326466454651,
          65.768279034746
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "data_layer",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 24,
      "index": "b07"
    },
    {
      "id": "data_to_phase_stats",
      "type": "arrow",
      "x": 734.4118399312317,
      "y": 1467.467518086836,
      "width": 44.411839931231725,
      "height": 529.5929538674627,
      "angle": 0,
      "strokeColor": "#1e3a5f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200140,
      "versionNonce": 2128956566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918468831,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.411839931231725,
          -529.5929538674627
        ]
      ],
      "startBinding": {
        "elementId": "data_layer",
        "mode": "orbit",
        "fixedPoint": [
          0.1032769921199897,
          0.10327699211999397
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 169,
      "index": "b08"
    },
    {
      "id": "data_reads_label",
      "type": "text",
      "x": 742.7220254794522,
      "y": 1281.4774199539092,
      "width": 118,
      "height": 32,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200142,
      "versionNonce": 674403862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918471008,
      "link": null,
      "locked": false,
      "text": "SQL reads\nmetric keys + rows",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQL reads\nmetric keys + rows",
      "lineHeight": 1.25,
      "version": 45,
      "index": "b09",
      "autoResize": true
    },
    {
      "id": "service_to_csv",
      "type": "arrow",
      "x": 434.2036266260491,
      "y": 1489.803483943685,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200144,
      "versionNonce": 1349434250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918578745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 66,
      "index": "b0A"
    },
    {
      "id": "csv_to_header",
      "type": "arrow",
      "x": 360.12543578062673,
      "y": 1616,
      "width": 0,
      "height": 26,
      "angle": 0,
      "strokeColor": "#047857",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200146,
      "versionNonce": 133264342,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1777918523597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 4,
      "index": "b0B"
    },
    {
      "id": "service_to_error_log",
      "type": "arrow",
      "x": 620,
      "y": 1470,
      "width": 126,
      "height": 172,
      "angle": 0,
      "strokeColor": "#dc2626",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200148,
      "versionNonce": 68191894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918117142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126,
          172
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "version": 2,
      "index": "b0C"
    },
    {
      "id": "supporting_note",
      "type": "text",
      "x": 183.50958315984178,
      "y": 1645.5064466632343,
      "width": 676.6103390659603,
      "height": 65,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200150,
      "versionNonce": 564069770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1777918564047,
      "link": null,
      "locked": false,
      "text": "Supporting packages: \n-> internal/config loads database settings; \n-> internal/constant defines catalogs/defaults; \n-> internal/entity carries DTOs across layers.",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supporting packages: \n-> internal/config loads database settings; \n-> internal/constant defines catalogs/defaults; \n-> internal/entity carries DTOs across layers.",
      "lineHeight": 1.25,
      "version": 170,
      "index": "b0D",
      "autoResize": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}